WpfProjectAlbert/App.xaml

<Application x:Class="WpfProjectAlbert.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfProjectAlbert"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            StartupUri="View/Splashscreen.xaml"
            Navigated="App_Navigated">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Blue"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryDarkBrush" Color="Blue"/>
            <SolidColorBrush x:Key="PrimaryDarkForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Red"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White"/>
            <local:ViewModelLocator x:Key="mainViewModelLocator"></local:ViewModelLocator>

        </ResourceDictionary>
    </Application.Resources>

</Application>
