WpfProjectAlbert/View/GamePage.xaml

<Page x:Class="WpfProjectAlbert.View.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjectAlbert.View" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=GameViewModel}"
      mc:Ignorable="d" 
      x:Name="gamePage"
      d:DesignHeight="650" d:DesignWidth="1000"
   Title="4 op een rij - Spelpagina">
    <Page.Resources>
        <DataTemplate x:Key="BoardTemplate">

            <Ellipse Fill="{Binding FillColor}" Grid.Row="{Binding Rij}" Grid.Column="{Binding Kolom}" Width="60" Height="60" Stroke="White" StrokeThickness="2" >
                <Ellipse.InputBindings>
                    <MouseBinding Command="{Binding ElementName=gamePage, Path=DataContext.MouseDownCommand}"
						CommandParameter="{Binding Id}"
						MouseAction="LeftClick"/>
                </Ellipse.InputBindings>
            </Ellipse>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WpfProjectAlbert;component/Resources/bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Height="600">

            <ProgressBar Margin="20"
  Value="{Binding Progress}"
  Height="10" Foreground="#FFF71919" Background="White" />
            <Border Height="200"></Border>
            <TextBlock
    FontSize="16" HorizontalAlignment="Center" Foreground="Red" Margin="20" Text="{Binding Message}">

            </TextBlock>
            <Button VerticalAlignment="Bottom"
      Style="{StaticResource MaterialDesignFlatDarkBgButton}"
      Margin="8"
      Width="192" Command="{Binding RestartCommand}"
                >
                <materialDesign:PackIcon Kind="Restart" />

            </Button>
            <Button
      Style="{StaticResource MaterialDesignFlatLightBgButton}"
      Margin="8"
      Width="192" Command="{Binding PauseCommand}"
                Content="||" VerticalAlignment="Bottom">

            </Button>
            <Button
      Style="{StaticResource MaterialDesignFlatLightBgButton}"
      Margin="8"
      Width="192" Command="{Binding PauseCommand}"
                 VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="ArrowBack" />
            </Button>
        </StackPanel>
        <Border Padding="10" Margin="20" Grid.Row="0" Grid.Column="1" Background="Blue">
            <StackPanel HorizontalAlignment="Center">

                <ItemsControl ItemsSource="{Binding Board}"
			ItemTemplate="{StaticResource BoardTemplate}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding Rij}" />
                            <Setter Property="Grid.Column" Value="{Binding Kolom}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Margin="10" Background="Black">
                    <Label Foreground="White" Content="{Binding ActieveGebruiker.Roepnaam}" FontSize="22" Width="180"/>
                    <Label Foreground="White" Content="VS" FontSize="22" Width="100" HorizontalContentAlignment="Center"/>
                    <Label Foreground="White" Content="Guest" FontSize="22" Width="180" HorizontalContentAlignment="Right"/>
                </StackPanel>


            </StackPanel>
        </Border>
        
    </Grid>
</Page>
