WpfProjectAlbert/View/WelcomePage.xaml

<Page x:Class="WpfProjectAlbert.View.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfProjectAlbert.View"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=WelcomeViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
   Title="4 op een rij - Welkom"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid  Width="1000" Height="650" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000" />
          
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                        <ListBox>
                            
                            <ListBoxItem>
                                <Button
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton"
                                    Command="{Binding InstructionsCommand}">
                                    Spelregels
                                </Button>
                            </ListBoxItem>
                            <Button Command="{Binding SettingsCommand}"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                                Profiel
                            </Button>
                            <ListBoxItem>
                                <Button Command="{Binding UitloggenCommand}"
    Style="{StaticResource MaterialDesignOutlinedButton}"
    ToolTip="MaterialDesignOutlinedButton">
                                    Afmelden
                                </Button>
                            </ListBoxItem>
                        </ListBox>
                    </materialDesign:PopupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0">
                  4 OP EEN RIJ
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,0,0,0">
            <Image Source="/Resources/bg.png"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,0">

            <materialDesign:Card
  Background="{DynamicResource PrimaryHueLightBrush}"
  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
  Width="200"
  Padding="8">
               <TextBlock HorizontalAlignment="Center"   Text="{Binding ActieveGebruiker.Roepnaam, Mode=OneWay}"
    FontSize="16">
  
                </TextBlock>
            </materialDesign:Card>
         
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="20,200,20,0">
            
           
            <Button
    Style="{StaticResource  MaterialDesignRaisedLightButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    Content="Spelen"
                Command="{Binding PlayCommand}"
    Width="200" Height="60" FontSize="20px" FontFamily="verdana"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Width="100" FontWeight="ExtraBold" VerticalAlignment="Center" >Gewonnen :</Label>
                <Label  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Width="100" FontSize="100"  Content="{Binding Gewonnen}"/>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="ExtraBold" Width="100" >Verloren :</Label>
                <Label  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="100" Foreground="Red" FontSize="100" Content="{Binding Verloren}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
